#Comment
#Wed May 20 20:42:30 JST 2020
lastUser=ji
CSP=C\:\\Users\\didie\\Documents\\CELSYS\\CLIPStudioPaintVer1_5_0
CopyMP=E\:\\UserTest\\FA
CopyFA=E\:\\UserTest\\MP
MP=C\:\\Users\\didie\\AppData\\Local\\Medibang\\CloudAlpaca
firstBoot=false
FA=C\:\\Users\\didie\\AppData\\Local\\FireAlpaca\\FireAlpaca
CopyCSP=E\:\\UserTest\\CSP
